#include "storage.fc";
#include "../common/dic.fc";
#include "../common/stdlib.fc";
#include "../common/utils.fc";
#include "../common/message.fc";

(int) get_current_date() {
    return now() / ONEDAY;
}

() cleanup_expired_receipt_buckets(int current_date) inline {
    int expire_date = current_date - 2;
    (cell value, int found) = udict_get_ref?(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, expire_date);
    if (found) {
        (storage::receipt_record_dic_bucket,_) = udict_delete?(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, expire_date);
    }
}

(int) is_receipt_exist(int receipt_hash) inline {
    int bucket_key = get_current_date();
    (cell receipt_hash_dic, int found) = udict_get_ref?(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, bucket_key);
    (cell receipt_hash_dic_one_day_before, int found_one_day_before) = udict_get_ref?(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, bucket_key - 1);
    if (found) {
        (slice value, int found) = udict_get?(receipt_hash_dic, DEFAULT_KEY_LENGTH, receipt_hash);
        if (found) {
            return -1;
        } else {
            if (found_one_day_before) {
                (slice value, int found) = udict_get?(receipt_hash_dic_one_day_before, DEFAULT_KEY_LENGTH, receipt_hash);
                if (found) {
                    return -1;
                }
            }
        }
    } else {
        if (found_one_day_before) {
            (slice value, int found) = udict_get?(receipt_hash_dic_one_day_before, DEFAULT_KEY_LENGTH, receipt_hash);
            if (found) {
                return -1;
            }
        } else {
            return 0;
        }
    }
    return 0;
}

(int) record_receipt_buckets(int timestamp, int receipt_hash) inline {
    int bucket_key = get_current_date();
    (cell receipt_hash_dic, int found) = udict_get_ref?(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, bucket_key);
    int exist = is_receipt_exist(receipt_hash);
    if (exist) {
        return 0;
    } else {
        if (~ found) {
            receipt_hash_dic = new_dict();
        }
    }
    receipt_hash_dic = udict_set(receipt_hash_dic, DEFAULT_KEY_LENGTH, receipt_hash, begin_cell().store_uint(timestamp,64).end_cell().begin_parse());
    storage::receipt_record_dic_bucket = udict_set_ref(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, bucket_key, receipt_hash_dic);
    cleanup_expired_receipt_buckets(bucket_key);
    return -1;
}

(int) clear_failed_receipt_hash(int receipt_hash) {
    int bucket_key = get_current_date();
    int one_day_before_bucket_key = bucket_key - 1;
    (cell receipt_hash_dic, int found) = udict_get_ref?(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, bucket_key);
    (cell receipt_hash_dic_one_day_before, int found_one_day_before) = udict_get_ref?(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, one_day_before_bucket_key);
    int deleted = 0;

    if (found) {
        (slice value, int found_receipt) = udict_get?(receipt_hash_dic, DEFAULT_KEY_LENGTH, receipt_hash);
        if (found_receipt) {
            (cell receipt_hash_dic_after_delete,int success) = udict_delete?(receipt_hash_dic, DEFAULT_KEY_LENGTH, receipt_hash);
            if(success){
                if (dict_empty?(receipt_hash_dic_after_delete)) {
                    receipt_hash_dic_after_delete = new_dict();
                    receipt_hash_dic_after_delete = udict_set(receipt_hash_dic_after_delete, DEFAULT_KEY_LENGTH, 0, begin_cell().end_cell().begin_parse());
                    storage::receipt_record_dic_bucket = udict_set_ref(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, bucket_key, receipt_hash_dic_after_delete);
                    deleted = -1;
                }
            }
        }
    }
    
    if (deleted == 0 & found_one_day_before) {
        (slice value, int found_receipt) = udict_get?(receipt_hash_dic_one_day_before, DEFAULT_KEY_LENGTH, receipt_hash);
        if (found_receipt) {
            (receipt_hash_dic_one_day_before,_) = udict_delete?(receipt_hash_dic_one_day_before, DEFAULT_KEY_LENGTH, receipt_hash);
            storage::receipt_record_dic_bucket = udict_set_ref(storage::receipt_record_dic_bucket, BUCKET_KEY_LENGTH, one_day_before_bucket_key, receipt_hash_dic_one_day_before);
            deleted = -1;
        }
    }
    save_storage();
    return deleted ? -1 : 0;
}





