;; messages from admin

() handle_admin_messages(int op, int query_id, int my_balance, int msg_value, slice in_msg_body) impure inline {
    if (op == create_swap) {
        int target_chain_id = in_msg_body~load_uint(32);
        slice ref_cs = in_msg_body;
        int has_refs = 0;
        do {
            int from_chain_id = ref_cs~load_uint(32);
            int orgin_share = ref_cs~load_uint(64);
            int target_share = ref_cs~load_uint(64);
            int swapped_amount = 0;
            int swapped_times = 0;
            int swap_id_hash = string_hash(in_msg_body);
            slice swap_id = begin_cell().store_uint(swap_id_hash,256).end_cell().begin_parse();
            storage::swap_dic.dict_set_builder(256, swap_id, begin_cell().store_uint(from_chain_id,32).store_uint(orgin_share,64).store_uint(target_share,64).store_uint(swapped_amount,256).store_uint(swapped_times,256));
            has_refs = ref_cs.slice_refs() > 0;
            if (has_refs) {
                cell ref = ref_cs~load_ref();
                ref_cs = ref.begin_parse();
            }
        } until (~ has_refs);
        save_storage();
    }

    throw(WRONG_OP);
}