#include "../common/dic.fc";
#include "../common/stdlib.fc";
#include "../common/utils.fc";
#include "storage.fc";
#include "op.fc";
;; handle onchain 'get' calls

(int) handle_getter_messages(int op, int query_id, slice sender_address, slice in_msg_body) impure inline {

    if (op == getter_swap_data) {
        raw_reserve(0, 4); 
        slice swap_id = in_msg_body~load_bits(256);
        (slice swap_info,var found) = storage::swap_dic.dict_get?(DEFAULT_KEY_LENGTH,swap_id);
        if (found) {
            (var from_chain_id,var origin_share,var target_share,var swapped_amount,var swapped_times) = 
                (swap_info~load_uint(32),swap_info~load_uint(64),swap_info~load_uint(64),swap_info~load_uint(256),swap_info~load_uint(256));
            send_payload(sender_address, begin_cell().store_uint(from_chain_id,32).store_uint(origin_share,64).store_uint(target_share,64).store_uint(swapped_amount,256).store_uint(swapped_times,256).end_cell());
        } else {
            send_payload(sender_address, begin_cell().store_uint(0,32).store_uint(0,64).store_uint(0,64).store_uint(0,256).store_uint(0,256).end_cell());
        }
        return (true);
    }
    
    return (false); ;; wrong op
}