global slice storage::owner;
global slice storage::bridge_pool_address;
global slice storage::jetton_address;
global int storage::liquidity;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::owner = ds~load_msg_addr();
    storage::bridge_pool_address = ds~load_msg_addr();
    storage::jetton_address = ds~load_msg_addr();
    storage::liquidity = ds~load_uint(256);
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_slice(storage::owner)
        .store_slice(storage::bridge_pool_address)
        .store_slice(storage::jetton_address)
        .store_uint(storage::liquidity,256)
    .end_cell());
}