#include "../common/stdlib.fc";
#include "utils.fc";

global cell storage::signers_info;
global cell storage::proposers;
global int storage::next_order_seqno;
global int storage::threshold;
global int storage::signers_num;
global cell storage::order_code;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::next_order_seqno = ds~load_order_seqno();
    storage::signers_info = ds~load_nonempty_dict();
    storage::proposers = ds~load_dict();
    storage::threshold = ds~load_index();
    storage::signers_num = ds~load_index();
    storage::order_code = ds~load_ref();
}

() save_storage() impure inline {
    set_data(
        begin_cell()
            .store_order_seqno(storage::next_order_seqno)
            .store_nonempty_dict(storage::signers_info)
            .store_dict(storage::proposers)
            .store_index(storage::threshold)
            .store_index(storage::signers_num)
            .store_ref(storage::order_code)
            .end_cell());
}