global slice storage::owner;
global slice storage::bridge_pool_address;
global slice storage::jetton_address;
global slice storage::bridge_address;
;; `receipt_info_dic` is HashMap with `chain_id` int key, value is `total_amount:int;index:int`
global cell storage::receipt_info_dic;


() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::owner = ds~load_msg_addr();
    storage::bridge_pool_address = ds~load_msg_addr();
    storage::jetton_address = ds~load_msg_addr();
    storage::bridge_address = ds~load_msg_addr();
    storage::receipt_info_dic = ds~load_dict();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_slice(storage::owner)
        .store_slice(storage::bridge_pool_address)
        .store_slice(storage::jetton_address)
        .store_slice(storage::bridge_address)
        .store_dict(storage::receipt_info_dic)
    .end_cell());
}